<html lang="en">
    <head>
        <title>Complex Table</title>
        <style>
            p {
                text-align:center;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 1px;
                font-size: 18px;
                margin-top: 50px;
                color: rgb(51, 7, 153);
            }
            th {
                padding: 0px 4px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 17px;
                border-width: 1.5px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(243, 247, 233);
                border-width: 2px;
            }
            .data {
                background-color: rgb(248, 247, 239);
            }
            .price {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>Restro Menu</p>
        <table border="1">
            <tr>
                <th rowspan="2">Type</th>
                <th rowspan="2">Dish Name</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th>Small</th>
                <th>Medium</th>
            </tr>
            <tr class="data">
                <td>Veg</td>
                <td>Tandoori Paneer</td>
                <td class="price">269</td>
                <td class="price">529</td>
            </tr>
            <tr class="data">
                <td>Non-Veg</td>
                <td>Chicken Tikka Supreme</td>
                <td class="price">359</td>
                <td class="price">629</td>
            </tr>
        </table>
    </body>
</html>
